<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> vulbyte | links</title>
	<script type='module' src='../client_management.js'></script>
</head>

<style>
	.icon_container {
		border: none;
	}

	.icon_container>* {
		border: none;
	}
</style>

<body>
	<h1>links:</h1>
	<div id='link_container'>
		<h2 id="active_title" class='marquee' style="border-color:transparent;">active links</h2>
		<div id='active_container'>
			<style>
				#active_container>*>div {
					border: var(--border);
					display: flex;
					height: 4.3em;
					margin: auto;
					margin-top: 1em;
					padding: 0.5em;
					padding-top: 1em;
					vertical-align: center;
					width: 80%;
					max-width: 30em;
				}

				#active_container>*>h2 {
					border: none !important;
				}

				#active_container>a>div>h3 {
					background-color: transparent;
					font-size: 1.5em;
					height: 100;
					margin: auto;
					text-align: center;
					text-shadow: none;
					vertical-align: center;
					word-wrap: none;
					word-break: keep-all;
				}

				#active_container>a>div>.icon_container {
					aspect-ratio: 1/1;
					margin: auto;
					max-height: 80%;
					/*max-width: 80%;*/
				}

				#active_container>a>div>.icon_container>img {
					aspect-ratio: auto;
					max-height: 100%;
					max-width: 100%;
				}
			</style>
		</div>
		<h2 class='marquee'>monitored links</h2>
		<div id='monitored_container'>
			<style>
				#monitored_container>*>div {
					border: var(--border);
					display: flex;
					height: 4.3em;
					margin: auto;
					margin-top: 1em;
					padding: 0.5em;
					padding-top: 1em;
					vertical-align: center;
					width: 80%;
					max-width: 30em;
				}

				#monitored_container>a>div>h3 {
					background-color: transparent;
					font-size: 1.5em;
					height: 100;
					margin: auto;
					text-align: center;
					text-shadow: none;
					vertical-align: center;
					word-wrap: none;
					word-break: keep-all;
				}

				#monitored_container>a>div>.icon_container {
					aspect-ratio: 1/1;
					margin: auto;
					max-height: 80%;
					max-width: 80%;
				}

				#monitored_container>a>div>.icon_container>img {
					aspect-ratio: auto;
					filter: brightness(1) grayscale(1) invert(1);
					max-height: 100%;
					max-width: 100%;
				}
			</style>
		</div>
		<h2 class="marquee">inactive links</h2>
		<div id='inactive_container'>
			<style>
				#inactive_container>*>div {
					border: var(--border);
					display: flex;
					filter: saturate(0.2);
					height: 4.3em;
					margin: auto;
					margin-top: 1em;
					padding: 0.5em;
					padding-top: 1em;
					vertical-align: center;
					width: 80%;
					max-width: 30em;
				}

				#inactive_container>a>div>h3 {
					background-color: transparent;
					font-size: 1.5em;
					height: 100;
					margin: auto;
					text-align: center;
					text-shadow: none;
					vertical-align: center;
					word-wrap: none;
					word-break: keep-all;
				}

				#inactive_container>a>div>.icon_container {
					aspect-ratio: 1/1;
					margin: auto;
					max-height: 80%;
					max-width: 80%;
				}

				#inactive_container>a>div>.icon_container>img {
					aspect-ratio: auto;
					filter: brightness(1) grayscale(1) invert(1);
					max-height: 100%;
					max-width: 100%;
				}
			</style>
		</div>
		<h2 class='marquee'>contact links</h2>
		<div id='contact_container'>
			<style>
				#contact_container>*>div {
					border: var(--border);
					display: flex;
					height: 4.3em;
					margin: auto;
					margin-top: 1em;
					padding: 0.5em;
					padding-top: 1em;
					justify-content: space-evenly vertical-align: middle;
					width: 80%;
					max-width: 30em;
				}

				#contact_container>a>div>h3 {
					background-color: transparent;
					font-size: 1.5em;
					height: 100;
					text-align: right;
					text-shadow: none;
					vertical-align: middle;
					word-wrap: none;
					word-break: keep-all;
				}

				#contact_container>a>div>.icon_container {
					aspect-ratio: 1/1;
					align-items: left;
					align-content: left;
					text-align: left;
					margin: auto;
					max-height: 80%;
					max-width: 50%;
				}

				#contact_container>a>div>.icon_container>img {
					aspect-ratio: 1/1;
					/*max-height: 100%;
					max-width: 100%;*/
				}
			</style>
		</div>
	</div>
</body>

<script>
	const links = [
		//{{{1
		// ... (same as in Svelte code)
		// Active links
		{
			name: "Discord",
			link: "https://discord.gg/yyFmxV2uFC",
			icon: "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg",
			status: "active",
			note: "",
		},
		{
			name: "Spoofy",
			link: "https://open.spotify.com/artist/6FjeqS3Sxcd33egUhLoG3P",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png",
			status: "active",
			note: "",
		},
		{
			name: "Twitter",
			link: "https://www.twitter.com/vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png",
			status: "active",
			note: "",
		},
		{
			name: "Youtube",
			link: "https://www.youtube.com/@vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png",
			status: "active",
			note: "",
		},
		// monitored links
		{
			name: "ArtStation",
			link: "https://www.artstation.com/vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Cib-artstation_%28CoreUI_Icons_v1.0.0%29.svg/2048px-Cib-artstation_%28CoreUI_Icons_v1.0.0%29.svg.png",
			status: "monitored",
			note: "",
		},
		{
			name: "Bluesky",
			link: "https://bsky.app/profile/vulbyte.bsky.social",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bluesky_butterfly-logo.svg/1920px-Bluesky_butterfly-logo.svg.png",
			status: "monitored",
			note: "",
		},
		/*{
			name: "Furaffinity",
			link: "https://www.furaffinity.net/user/iminsert",
			icon: "https://user-images.githubusercontent.com/73164889/117507463-efde5e80-af7e-11eb-8886-5aeb3ce43778.png",
			status: "monitored",
			note: "",
		},*/
		{
			name: "GitHub",
			link: "https://github.com/vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg",
			status: "monitored",
			note: "",
		},
		{
			name: "Steam",
			link: "https://steamcommunity.com/id/vulbyte/",
			icon: "https://cdn.icon-icons.com/icons2/2428/PNG/512/steam_black_logo_icon_147078.png",
			status: "monitored",
			note: "",
		},
		{
			name: "Tumblr",
			link: "https://www.tumblr.com/vulbyte",
			icon: "https://www.iconpacks.net/icons/2/free-tumblr-icon-2169-thumb.png",
			status: "monitored",
			note: "",
		},
		// inactive links
		{
			name: "Facebook",
			link: "https://www.facebook.com/vulbyte/",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/480px-Facebook_Logo_%282019%29.png",
			status: "inactive",
			note: "",
		},
		{
			name: "GameJolt",
			link: "https://gamejolt.com/@iminsert",
			icon: "https://thumbnails.pcgamingwiki.com/3/37/Game_Jolt_Logo.svg/300px-Game_Jolt_Logo.svg",
			status: "inactive",
			note: "",
		},
		{
			name: "Instagram",
			link: "https://www.instagram.com/vulbyte/",
			icon: "https://static.wikia.nocookie.net/logopedia/images/2/2f/Instagram_2016.svg/",
			status: "inactive",
			note: "",
		},
		{
			name: "itch.io",
			link: "https://iminsert.itch.io",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Cib-itch-io_%28CoreUI_Icons_v1.0.0%29.svg/2048px-Cib-itch-io_%28CoreUI_Icons_v1.0.0%29.svg.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Ko-fi",
			link: "https://ko-fi.com/vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Cib-ko-fi_%28CoreUI_Icons_v1.0.0%29.svg/2048px-Cib-ko-fi_%28CoreUI_Icons_v1.0.0%29.svg.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Newgrounds",
			link: "https://vulbyte.newgrounds.com/",
			icon: "https://static.wikia.nocookie.net/mcleodgaming/images/f/f2/Newgrounds_Tank.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Patreon",
			link: "https://www.patreon.com/vulbyte",
			icon: "https://seeklogo.com/images/P/patreon-logo-C0B52F951B-seeklogo.com.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Picarto",
			link: "https://picarto.tv/vulbyte/profile",
			icon: "https://avatars.githubusercontent.com/u/21276730?s=200&v=4",
			status: "inactive",
			note: "",
		},
		{
			name: "#f*ckSpez",
			link: "https://www.reddit.com/u/vulbyte",
			icon: "https://static-00.iconduck.com/assets.00/reddit-logo-icon-512x512-jv3e2p8i.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Sketchfab",
			link: "https://sketchfab.com/vulbyte",
			icon: "https://static.sketchfab.com/img/press/logos/sketchfab-logo-black.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Soundcloud",
			link: "https://soundcloud.com/vulbyte",
			icon: "https://d21buns5ku92am.cloudfront.net/26628/images/419675-sc-logo-cloud-black%20%281%29-853a4f-medium-1645807039.png",
			status: "inactive",
			note: "",
		},
		{
			name: "Threads",
			link: "https://www.threads.net/@vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Threads_%28app%29_logo.svg/2048px-Threads_%28app%29_logo.svg.png",
			status: "inactive",
			note: "",
		},
		{
			name: "TikTok",
			link: "https://www.tiktok.com/@vulbyte",
			icon: "https://www.svgrepo.com/show/333611/tiktok.svg",
			status: "inactive",
			note: "",
		},
		{
			name: "Twitch",
			link: "https://www.twitch.tv/vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Twitch_Glitch_Logo_Black.svg/878px-Twitch_Glitch_Logo_Black.svg.png",
			status: "inactive",
			note: "",
		},
		// contact links
		// {
		//   name: "Discord",
		//   link: "https://discord.gg/ryX4UgaS",
		//   icon: "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg",
		//   status: "contact",
		//   note: "",
		// },
		{
			name: "Email",
			link: "mailto:vulbyt3@gmail.com",
			icon: "https://raw.githubusercontent.com/vulbyte/vulbyteDotCom/397332fe1b7e6532afdbb8a624b524b1826cbb7d/assets/mailIcon.svg",
			status: "contact",
			note: "",
		},
		{
			name: "Telegram",
			link: "https://t.me/vulbyte",
			icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Telegram_X_2019_Logo.svg/2048px-Telegram_X_2019_Logo.svg.png",
			status: "contact",
			note: "",
		},
		// backup
		//{
		//  'name': '',
		//  'link': '',
		//  'icon': '',
		//  'status': '',
		//  'note': '',
		//},
		//}}}1
	];

	console.log('adding links');

	for (let i = 0; i < links.length; ++i) {
		if (links[i].status == 'active') {AddElement(links[i])}
		else if (links[i].status == 'monitored') {AddElement(links[i])}
		else if (links[i].status == 'inactive') {AddElement(links[i])}
		else if (links[i].status == 'contact') {AddElement(links[i])}
		else {
			console.log('ERROR, link status type makes no damn sense');
		}
	}

	function AddElement(elem = {
		'name': null,
		'link': null,
		'icon': null,
		'status': null,
		'note': null
	}) {
		if (
			elem.name == null ||
			elem.link == null ||
			elem.icon == null ||
			elem.status == null
		) {
			console.warn(`ERROR, element ${elem.name} is null in some property, ignoring add`);
		}

		let link = document.createElement('a');
		link.href = elem.link;
		link.target = '_blank';

		let container = document.createElement('div');
		container.title = elem.note;
		link.appendChild(container);

		let icon_container = document.createElement('div');
		icon_container.className = 'icon_container';
		container.appendChild(icon_container);

		let icon = document.createElement('img');
		icon.src = elem.icon;
		icon.height = "128";
		icon.width = "128";
		icon.style.aspectRatio = "1/1"
		icon.style.height = "100%";
		//icon.style.width = 'auto';
		//icon.style.weight = "0%";
		icon_container.appendChild(icon);

		let title = document.createElement('h3');
		title.innerText = elem.name;
		container.appendChild(title);

		document.getElementById(`${elem.status}_container`).appendChild(link);
	}

</script>

</html>
