<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type='module' src="/client_management.js"></script>
	<title>Document</title>
</head>

<body>
	<h1>holographic cards test</h1>
	<div>
		<style>
			#holo_card>h1,
			#holo_card>h2,
			#holo_card>h3,
			#holo_card>h4,
			#holo_card>h5,
			#holo_card>h6 {
				color: #bbb;
				margin: 0px;
				padding: 0.2em;
			}

			#holo_card {
				aspect-ratio: 1/1.3;
				background-color: #222;
				border-radius: 0.5rem;
				border: solid white 2px;
				position: relative;
				height: 20rem;
				width: 15rem;
				margin: auto;
				overflow: hidden !important;
			}

			#cursor_falloff {
				mix-blend-mode: lighten;
				mask-image: url('/assets/lens_flare.svg');
				mask-position-x: 0%;
				mask-position-y: 0%;
				mask-size: 30rem;
				mask-repeat: no-repeat;
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
			}

			#holo_texture {
				mask-image: url('/assets/noisy.png');
				mask-repeat: repeat;
				mask-size: 50rem;
				height: 100%;
				width: 100%;
			}

			#holo {
				animation-name: bgs;
				animation-duration: 8s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;

				background-image: linear-gradient(45deg, cyan, magenta, yellow, cyan);
				background-repeat: repeat;
				background-size: 200% auto;
				background-position-x: 0%;

				mask-image: url('/assets/tiny_donut.png');
				mask-repeat: repeat;
				mask-size: 0.3em;

				position: absolute;
				top: 0;
				height: 100%;
				width: 100%;
			}

			@keyframes bgs {
				0% {
					background-position-x: 0%;
				}

				50% {
					background-position-x: 100%;
				}

				100% {
					background-position-x: 0%;
				}
			}
		</style>

		<div id="card_container">
			<div id="holo_card">
				<h2 style="">awesome card</h2>
				<div style="width:100%;">
					<img src="https://pbs.twimg.com/profile_images/1757572085910802432/bKD62Gj8_400x400.jpg"
						style="height:10rem; width: 10rem; margin:auto;">
				</div>
				<p>for bubshalubb</p>
				<p>to show off how cool they are</p>
				<div id="cursor_falloff">
					<script type='module'>
						let elem = document.getElementById("holo_card");
						elem.addEventListener('mouseover', (e) => {
							console.log("mouse_over");

							let dim = elem.getBoundingClientRect();
							let vertical, horizontal;
							elem.addEventListener("mousemove", (e) => {
								vertical = (e.clientY - dim.top) / dim.height;
								horizontal = (e.clientX - dim.left) / dim.width;
								/*console.log('mouse xy: ', vertical, height);*/
								document.getElementById("cursor_falloff").style.maskPositionX = horizontal * 100 + '%';
								document.getElementById("cursor_falloff").style.maskPositionY = vertical * 100 + '%';
								document.getElementById("holo_card").style.transform = `rotateX(${vertical * 70 - 35}deg) rotateY(${(horizontal * 90) - 45}deg)`;
								/*console.log('cursor text: ',
									document.getElementById("cursor_falloff").style.maskPositionX,
									document.getElementById("cursor_falloff").style.maskPositionY,
								)*/
							});
						});
						elem.addEventListener('mouseleave', () => {
							document.getElementById("cursor_falloff").style.maskPositionX = '0%';
							document.getElementById("cursor_falloff").style.maskPositionY = '0%';
							document.getElementById("holo_card").style.transform = ``;

						});
					</script>
					<div id="holo_texture">
						<div id="holo"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
